-- Initial cryptopals.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Peter Siska
maintainer:          siska.pe@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  --main-is:            Main.hs
  exposed-modules:
    Cryptopals.AES.AES
    Cryptopals.AES.Internal
    Cryptopals.Set1.Challenge1
    Cryptopals.Set1.Challenge2
    Cryptopals.Set1.Challenge3
    Cryptopals.Set1.Challenge4
    Cryptopals.Set1.Challenge5
    Cryptopals.Set1.Challenge6
    Cryptopals.Util
    Cryptopals.Util.Data
    Cryptopals.Util.Freq
    Cryptopals.Util.Hex
    Cryptopals.Util.Codec
    Cryptopals.Util.Codec.Strict
    Cryptopals.Util.Codec.Lazy
    Cryptopals.Util.Solve
  build-depends:
      base >=4.10 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , containers
    , generic-lens
    --, massiv
    , prettyprinter
    , protolude
    , text
  hs-source-dirs: src
  default-extensions:
    OverloadedStrings
    NoImplicitPrelude
  default-language:   Haskell2010
  ghc-options:        -Wall

test-suite doctest
  type: exitcode-stdio-1.0
  ghc-options: -threaded
  main-is: doctest.hs
  hs-source-dirs: tests
  build-depends:
      base >=4.10 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , doctest
    , doctest-discover
  default-extensions: OverloadedStrings
  default-language:  Haskell2010

test-suite cryptopals-tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
    tests
  default-extensions: OverloadedStrings
  build-tool-depends:
    tasty-discover:tasty-discover
  build-depends:
      base >=4.10 && <5
    , cryptopals
    , tasty >=0.11
    , tasty-discover
    , tasty-hspec
  other-modules:
    Cryptopals.AES.InternalTest
  default-language: Haskell2010

